{
  "name": "school-system-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for a school system.",
  "main": "demo.js",
  "scripts": {
    "start": "node demo.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1",
    "node-fetch": "^2.7.0",
    "telegraf": "^4.16.1"
  }
}
