{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/bot.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "./",
      "dest": "demo.js"
    }
  ]
}
